## gtkgl-- directory

SUBDIRS = private 

EXTRA_DIST= glarea.gen_h

glarea.cc glarea.h :  glarea.gen_h $(GTKMM_PROC)
	$(GTKMM_PROC) --local glarea $(srcdir) ./

BUILT_SOURCES = glarea.cc glarea.h

gtkglmmincludedir=$(includedir)/gtkgl--
gtkglmminclude_HEADERS = glarea.h gdkgl.h

lib_LTLIBRARIES= libgtkglmm.la

libgtkglmm_la_SOURCES= glarea.cc gdkgl.cc
libgtkglmm_la_LDFLAGS= -version-info $(GTKGLMM_LIBRARY_VERSION) 
libgtkglmm_la_LIBADD = $(GTKGL_LIBS)

DISTCLEANFILES=glarea.cc glarea.h
CLEANFILES    =glarea.cc glarea.h

INCLUDES = -I$(top_srcdir) -I$(top_builddir)
